# EPWS2223ZieglerMausKolahi

./: Expose .docx  README.md  build.gradle  local.properties  settings.gradle
Artefakte/: EP_Umfrage.csv
Audits/: WS2223_ZieglerMausKolahi_Audit2 .pptx  WS2223_ZieglerMausKolahi_Audit2.pptx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/psychelp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationtesttest/: ContactProfileFragment.kt  FavoritesFragment.kt  FirstFragment.kt  InsertFragment.kt  LoginFragment.kt  MainActivity.kt  ProfilFragment.kt  ProfilMain.kt  README  SearchResultFragment.kt  SecondFragment.kt  ShowContacts.kt  SignInFragment.kt  insertionActivity.kt
app/src/main/java/com/example/myapplicationtesttest/data/: Contact.json  Contact.kt  ContactAdapter.kt  Data Storage.kt  DoctorDatabase.kt  DoctorRepository.kt  DoctorViewModel.kt  Doctors.kt  DoctorsDAO.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  verworfenes
app/src/main/java/com/example/myapplicationtesttest/data/model/: LoggedInUser.kt
app/src/main/java/com/example/psychelp/: MainActivity.kt
app/src/main/res/drawable/: searchview_background.xml
app/src/main/res/layout/: activity_insertion.xml  activity_main.xml  activity_show_contacts.xml  contact_item.xml  custom_row.xml  fragment_contact_profile.xml  fragment_favorites.xml  fragment_first.xml  fragment_insert.xml  fragment_login.xml  fragment_profil.xml  fragment_profil_main.xml  fragment_search_results.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/psychelp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
