plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-parcelize")
    id 'com.google.gms.google-services'
    //Google Services Gradle Plugin
}

android {
    namespace 'com.example.myapplicationtesttest'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplicationtesttest"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

    dependencies {

        implementation 'androidx.core:core-ktx:1.9.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
        implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
        implementation 'com.google.android.material:material:1.8.0'


        //Firebase
        // Import the Firebase BoM
        implementation platform('com.google.firebase:firebase-bom:31.2.0')
        implementation 'com.google.firebase:firebase-core:21.1.1'
        implementation 'com.google.firebase:firebase-database:20.1.0'
        // Dependency FirebaseUI for Firebase Realtime Database
        implementation 'com.firebaseui:firebase-ui-database:6.2.1'
        // When using the BoM, don't specify versions in Firebase dependencies
        implementation 'com.google.firebase:firebase-analytics-ktx'

        implementation 'com.google.code.gson:gson:2.9.0'
    }
apply plugin: 'com.google.gms.google-services'