<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myapplicationtesttest.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_profilFragment"
            app:destination="@id/ProfilFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_insertFragment"
            app:destination="@id/insertFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_showContacts"
            app:destination="@id/showContacts" />
        <action
            android:id="@+id/action_FirstFragment_to_profilMain"
            app:destination="@id/profilMain" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.myapplicationtesttest.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/ProfilFragment"
        android:name="com.example.myapplicationtesttest.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_profilFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_ProfilFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_ProfilFragment_to_profilMain"
            app:destination="@id/profilMain" />
    </fragment>
    <activity
        android:id="@+id/insertionActivity"
        android:name="com.example.myapplicationtesttest.insertionActivity"
        android:label="activity_insertion"
        tools:layout="@layout/activity_insertion" />
    <fragment
        android:id="@+id/insertFragment"
        android:name="com.example.myapplicationtesttest.InsertFragment"
        android:label="fragment_insert"
        tools:layout="@layout/fragment_insert" />
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.myapplicationtesttest.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_ProfilFragment"
            app:destination="@id/ProfilFragment" />
        <action
            android:id="@+id/action_loginFragment2_to_profilMain"
            app:destination="@id/profilMain" />
        <action
            android:id="@+id/action_loginFragment2_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilMain"
        android:name="com.example.myapplicationtesttest.ProfilMain"
        android:label="fragment_profil_main"
        tools:layout="@layout/fragment_profil_main" >
        <action
            android:id="@+id/action_profilMain_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_profilMain_to_ProfilFragment"
            app:destination="@id/ProfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactProfileFragment"
        android:name="com.example.myapplicationtesttest.ContactProfileFragment"
        android:label="fragment_contact_profile"
        tools:layout="@layout/fragment_contact_profile" />
    <activity
        android:id="@+id/showContacts"
        android:name="com.example.myapplicationtesttest.ShowContacts"
        android:label="activity_show_contacts"
        tools:layout="@layout/activity_show_contacts" />
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.myapplicationtesttest.SearchResultFragment"
        android:label="fragment_search_results"
        tools:layout="@layout/fragment_search_results" />
</navigation>