<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:scrollbars="vertical"
    app:cardCornerRadius="20dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/phone_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/place_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/gender_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <Switch
        android:id="@+id/checkPrivat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Privatversicherte"
        android:textSize="16sp"
        tools:ignore="DuplicateIds,UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/checkSelbst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selbstzahler"
        tools:ignore="DuplicateIds,UseSwitchCompatOrMaterialXml"
        android:textSize="16sp"/>

    <Switch
        android:id="@+id/checkGesetzlich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gesetzlich versicherte"
        tools:ignore="DuplicateIds,UseSwitchCompatOrMaterialXml"
        android:textSize="16sp"/>

    <Switch
        android:id="@+id/checkVerfuegbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verfuegbar"
        tools:ignore="DuplicateIds,UseSwitchCompatOrMaterialXml"
        android:textSize="16sp"/>

    <Switch
        android:id="@+id/checkWarteliste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Warteliste"
        tools:ignore="DuplicateIds,UseSwitchCompatOrMaterialXml"
        android:textSize="16sp"/>


</LinearLayout>

</androidx.cardview.widget.CardView>
